// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.21.12
// source: api/v1/go-microservice-example.proto

package v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RunExampleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RunExampleRequest) Reset() {
	*x = RunExampleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RunExampleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RunExampleRequest) ProtoMessage() {}

func (x *RunExampleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RunExampleRequest.ProtoReflect.Descriptor instead.
func (*RunExampleRequest) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{0}
}

type RunExampleResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RunExampleResponse) Reset() {
	*x = RunExampleResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RunExampleResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RunExampleResponse) ProtoMessage() {}

func (x *RunExampleResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RunExampleResponse.ProtoReflect.Descriptor instead.
func (*RunExampleResponse) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{1}
}

type GetRandomNumberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaxNumber int64 `protobuf:"varint,1,opt,name=maxNumber,proto3" json:"maxNumber,omitempty"`
}

func (x *GetRandomNumberRequest) Reset() {
	*x = GetRandomNumberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRandomNumberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRandomNumberRequest) ProtoMessage() {}

func (x *GetRandomNumberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRandomNumberRequest.ProtoReflect.Descriptor instead.
func (*GetRandomNumberRequest) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{2}
}

func (x *GetRandomNumberRequest) GetMaxNumber() int64 {
	if x != nil {
		return x.MaxNumber
	}
	return 0
}

type GetRandomNumberResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ResultingNumber int64 `protobuf:"varint,1,opt,name=resultingNumber,proto3" json:"resultingNumber,omitempty"`
}

func (x *GetRandomNumberResponse) Reset() {
	*x = GetRandomNumberResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRandomNumberResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRandomNumberResponse) ProtoMessage() {}

func (x *GetRandomNumberResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRandomNumberResponse.ProtoReflect.Descriptor instead.
func (*GetRandomNumberResponse) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{3}
}

func (x *GetRandomNumberResponse) GetResultingNumber() int64 {
	if x != nil {
		return x.ResultingNumber
	}
	return 0
}

type GetExemplarRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetExemplarRequest) Reset() {
	*x = GetExemplarRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetExemplarRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetExemplarRequest) ProtoMessage() {}

func (x *GetExemplarRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetExemplarRequest.ProtoReflect.Descriptor instead.
func (*GetExemplarRequest) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{4}
}

func (x *GetExemplarRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetExemplarResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Exemplar *Exemplar `protobuf:"bytes,1,opt,name=exemplar,proto3" json:"exemplar,omitempty"`
}

func (x *GetExemplarResponse) Reset() {
	*x = GetExemplarResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetExemplarResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetExemplarResponse) ProtoMessage() {}

func (x *GetExemplarResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetExemplarResponse.ProtoReflect.Descriptor instead.
func (*GetExemplarResponse) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{5}
}

func (x *GetExemplarResponse) GetExemplar() *Exemplar {
	if x != nil {
		return x.Exemplar
	}
	return nil
}

type Exemplar struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	GroupId string `protobuf:"bytes,2,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
}

func (x *Exemplar) Reset() {
	*x = Exemplar{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Exemplar) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Exemplar) ProtoMessage() {}

func (x *Exemplar) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Exemplar.ProtoReflect.Descriptor instead.
func (*Exemplar) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{6}
}

func (x *Exemplar) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Exemplar) GetGroupId() string {
	if x != nil {
		return x.GroupId
	}
	return ""
}

type GetExemplarCountRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetExemplarCountRequest) Reset() {
	*x = GetExemplarCountRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetExemplarCountRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetExemplarCountRequest) ProtoMessage() {}

func (x *GetExemplarCountRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetExemplarCountRequest.ProtoReflect.Descriptor instead.
func (*GetExemplarCountRequest) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{7}
}

type GetExemplarCountResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int64 `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetExemplarCountResponse) Reset() {
	*x = GetExemplarCountResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetExemplarCountResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetExemplarCountResponse) ProtoMessage() {}

func (x *GetExemplarCountResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetExemplarCountResponse.ProtoReflect.Descriptor instead.
func (*GetExemplarCountResponse) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{8}
}

func (x *GetExemplarCountResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type InsertExemplarsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Exemplars []*Exemplar `protobuf:"bytes,1,rep,name=exemplars,proto3" json:"exemplars,omitempty"`
}

func (x *InsertExemplarsRequest) Reset() {
	*x = InsertExemplarsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsertExemplarsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsertExemplarsRequest) ProtoMessage() {}

func (x *InsertExemplarsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsertExemplarsRequest.ProtoReflect.Descriptor instead.
func (*InsertExemplarsRequest) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{9}
}

func (x *InsertExemplarsRequest) GetExemplars() []*Exemplar {
	if x != nil {
		return x.Exemplars
	}
	return nil
}

type InsertExemplarsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int64 `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *InsertExemplarsResponse) Reset() {
	*x = InsertExemplarsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_v1_go_microservice_example_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsertExemplarsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsertExemplarsResponse) ProtoMessage() {}

func (x *InsertExemplarsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_v1_go_microservice_example_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsertExemplarsResponse.ProtoReflect.Descriptor instead.
func (*InsertExemplarsResponse) Descriptor() ([]byte, []int) {
	return file_api_v1_go_microservice_example_proto_rawDescGZIP(), []int{10}
}

func (x *InsertExemplarsResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_api_v1_go_microservice_example_proto protoreflect.FileDescriptor

var file_api_v1_go_microservice_example_proto_rawDesc = []byte{
	0x0a, 0x24, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x2d, 0x6d, 0x69, 0x63, 0x72,
	0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2d, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x22, 0x13, 0x0a, 0x11, 0x52, 0x75, 0x6e, 0x45, 0x78, 0x61,
	0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x14, 0x0a, 0x12, 0x52,
	0x75, 0x6e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x36, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x6d,
	0x61, 0x78, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x6d, 0x61, 0x78, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x43, 0x0a, 0x17, 0x47, 0x65, 0x74,
	0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x69, 0x6e,
	0x67, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x72,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x69, 0x6e, 0x67, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x24,
	0x0a, 0x12, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x5b, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70,
	0x6c, 0x61, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x44, 0x0a, 0x08, 0x65,
	0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e,
	0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f,
	0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x45,
	0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x52, 0x08, 0x65, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x72, 0x22, 0x35, 0x0a, 0x08, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a,
	0x08, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x22, 0x19, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x45,
	0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x22, 0x30, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c,
	0x61, 0x72, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x60, 0x0a, 0x16, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x45,
	0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x46, 0x0a, 0x09, 0x65, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x28, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x76, 0x31, 0x2e, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x52, 0x09, 0x65, 0x78,
	0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x73, 0x22, 0x2f, 0x0a, 0x17, 0x49, 0x6e, 0x73, 0x65, 0x72,
	0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0xa0, 0x05, 0x0a, 0x15, 0x47, 0x6f, 0x4d,
	0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x45, 0x78, 0x61, 0x6d, 0x70,
	0x6c, 0x65, 0x12, 0x75, 0x0a, 0x0a, 0x52, 0x75, 0x6e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65,
	0x12, 0x31, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76,
	0x31, 0x2e, 0x52, 0x75, 0x6e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x32, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x75, 0x6e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x84, 0x01, 0x0a, 0x0f, 0x47, 0x65,
	0x74, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x36, 0x2e,
	0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f,
	0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x47,
	0x65, 0x74, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x37, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x78, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x12,
	0x32, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x33, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x87, 0x01, 0x0a, 0x10, 0x47,
	0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x37, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x43, 0x6f, 0x75, 0x6e,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x38, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69,
	0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70,
	0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x72, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x84, 0x01, 0x0a, 0x0f, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x45,
	0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x73, 0x12, 0x36, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69,
	0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70,
	0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74,
	0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x37, 0x2e, 0x67, 0x6f, 0x5f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x76,
	0x31, 0x2e, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x72,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x3a, 0x5a, 0x38, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x69, 0x67, 0x68, 0x73, 0x74,
	0x61, 0x6b, 0x65, 0x72, 0x2f, 0x67, 0x6f, 0x2d, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2d, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2f, 0x70, 0x6b, 0x67,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_v1_go_microservice_example_proto_rawDescOnce sync.Once
	file_api_v1_go_microservice_example_proto_rawDescData = file_api_v1_go_microservice_example_proto_rawDesc
)

func file_api_v1_go_microservice_example_proto_rawDescGZIP() []byte {
	file_api_v1_go_microservice_example_proto_rawDescOnce.Do(func() {
		file_api_v1_go_microservice_example_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_v1_go_microservice_example_proto_rawDescData)
	})
	return file_api_v1_go_microservice_example_proto_rawDescData
}

var file_api_v1_go_microservice_example_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_api_v1_go_microservice_example_proto_goTypes = []interface{}{
	(*RunExampleRequest)(nil),        // 0: go_microservice_example.api.v1.RunExampleRequest
	(*RunExampleResponse)(nil),       // 1: go_microservice_example.api.v1.RunExampleResponse
	(*GetRandomNumberRequest)(nil),   // 2: go_microservice_example.api.v1.GetRandomNumberRequest
	(*GetRandomNumberResponse)(nil),  // 3: go_microservice_example.api.v1.GetRandomNumberResponse
	(*GetExemplarRequest)(nil),       // 4: go_microservice_example.api.v1.GetExemplarRequest
	(*GetExemplarResponse)(nil),      // 5: go_microservice_example.api.v1.GetExemplarResponse
	(*Exemplar)(nil),                 // 6: go_microservice_example.api.v1.Exemplar
	(*GetExemplarCountRequest)(nil),  // 7: go_microservice_example.api.v1.GetExemplarCountRequest
	(*GetExemplarCountResponse)(nil), // 8: go_microservice_example.api.v1.GetExemplarCountResponse
	(*InsertExemplarsRequest)(nil),   // 9: go_microservice_example.api.v1.InsertExemplarsRequest
	(*InsertExemplarsResponse)(nil),  // 10: go_microservice_example.api.v1.InsertExemplarsResponse
}
var file_api_v1_go_microservice_example_proto_depIdxs = []int32{
	6,  // 0: go_microservice_example.api.v1.GetExemplarResponse.exemplar:type_name -> go_microservice_example.api.v1.Exemplar
	6,  // 1: go_microservice_example.api.v1.InsertExemplarsRequest.exemplars:type_name -> go_microservice_example.api.v1.Exemplar
	0,  // 2: go_microservice_example.api.v1.GoMicroserviceExample.RunExample:input_type -> go_microservice_example.api.v1.RunExampleRequest
	2,  // 3: go_microservice_example.api.v1.GoMicroserviceExample.GetRandomNumber:input_type -> go_microservice_example.api.v1.GetRandomNumberRequest
	4,  // 4: go_microservice_example.api.v1.GoMicroserviceExample.GetExemplar:input_type -> go_microservice_example.api.v1.GetExemplarRequest
	7,  // 5: go_microservice_example.api.v1.GoMicroserviceExample.GetExemplarCount:input_type -> go_microservice_example.api.v1.GetExemplarCountRequest
	9,  // 6: go_microservice_example.api.v1.GoMicroserviceExample.InsertExemplars:input_type -> go_microservice_example.api.v1.InsertExemplarsRequest
	1,  // 7: go_microservice_example.api.v1.GoMicroserviceExample.RunExample:output_type -> go_microservice_example.api.v1.RunExampleResponse
	3,  // 8: go_microservice_example.api.v1.GoMicroserviceExample.GetRandomNumber:output_type -> go_microservice_example.api.v1.GetRandomNumberResponse
	5,  // 9: go_microservice_example.api.v1.GoMicroserviceExample.GetExemplar:output_type -> go_microservice_example.api.v1.GetExemplarResponse
	8,  // 10: go_microservice_example.api.v1.GoMicroserviceExample.GetExemplarCount:output_type -> go_microservice_example.api.v1.GetExemplarCountResponse
	10, // 11: go_microservice_example.api.v1.GoMicroserviceExample.InsertExemplars:output_type -> go_microservice_example.api.v1.InsertExemplarsResponse
	7,  // [7:12] is the sub-list for method output_type
	2,  // [2:7] is the sub-list for method input_type
	2,  // [2:2] is the sub-list for extension type_name
	2,  // [2:2] is the sub-list for extension extendee
	0,  // [0:2] is the sub-list for field type_name
}

func init() { file_api_v1_go_microservice_example_proto_init() }
func file_api_v1_go_microservice_example_proto_init() {
	if File_api_v1_go_microservice_example_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_v1_go_microservice_example_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RunExampleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RunExampleResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRandomNumberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRandomNumberResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetExemplarRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetExemplarResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Exemplar); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetExemplarCountRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetExemplarCountResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsertExemplarsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_v1_go_microservice_example_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsertExemplarsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_v1_go_microservice_example_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_v1_go_microservice_example_proto_goTypes,
		DependencyIndexes: file_api_v1_go_microservice_example_proto_depIdxs,
		MessageInfos:      file_api_v1_go_microservice_example_proto_msgTypes,
	}.Build()
	File_api_v1_go_microservice_example_proto = out.File
	file_api_v1_go_microservice_example_proto_rawDesc = nil
	file_api_v1_go_microservice_example_proto_goTypes = nil
	file_api_v1_go_microservice_example_proto_depIdxs = nil
}
