// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: api/v1/go-microservice-example.proto

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	GoMicroserviceExample_RunExample_FullMethodName       = "/go_microservice_example.api.v1.GoMicroserviceExample/RunExample"
	GoMicroserviceExample_GetRandomNumber_FullMethodName  = "/go_microservice_example.api.v1.GoMicroserviceExample/GetRandomNumber"
	GoMicroserviceExample_GetExemplar_FullMethodName      = "/go_microservice_example.api.v1.GoMicroserviceExample/GetExemplar"
	GoMicroserviceExample_GetExemplarCount_FullMethodName = "/go_microservice_example.api.v1.GoMicroserviceExample/GetExemplarCount"
	GoMicroserviceExample_InsertExemplars_FullMethodName  = "/go_microservice_example.api.v1.GoMicroserviceExample/InsertExemplars"
)

// GoMicroserviceExampleClient is the client API for GoMicroserviceExample service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GoMicroserviceExampleClient interface {
	RunExample(ctx context.Context, in *RunExampleRequest, opts ...grpc.CallOption) (*RunExampleResponse, error)
	GetRandomNumber(ctx context.Context, in *GetRandomNumberRequest, opts ...grpc.CallOption) (*GetRandomNumberResponse, error)
	GetExemplar(ctx context.Context, in *GetExemplarRequest, opts ...grpc.CallOption) (*GetExemplarResponse, error)
	GetExemplarCount(ctx context.Context, in *GetExemplarCountRequest, opts ...grpc.CallOption) (*GetExemplarCountResponse, error)
	InsertExemplars(ctx context.Context, in *InsertExemplarsRequest, opts ...grpc.CallOption) (*InsertExemplarsResponse, error)
}

type goMicroserviceExampleClient struct {
	cc grpc.ClientConnInterface
}

func NewGoMicroserviceExampleClient(cc grpc.ClientConnInterface) GoMicroserviceExampleClient {
	return &goMicroserviceExampleClient{cc}
}

func (c *goMicroserviceExampleClient) RunExample(ctx context.Context, in *RunExampleRequest, opts ...grpc.CallOption) (*RunExampleResponse, error) {
	out := new(RunExampleResponse)
	err := c.cc.Invoke(ctx, GoMicroserviceExample_RunExample_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *goMicroserviceExampleClient) GetRandomNumber(ctx context.Context, in *GetRandomNumberRequest, opts ...grpc.CallOption) (*GetRandomNumberResponse, error) {
	out := new(GetRandomNumberResponse)
	err := c.cc.Invoke(ctx, GoMicroserviceExample_GetRandomNumber_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *goMicroserviceExampleClient) GetExemplar(ctx context.Context, in *GetExemplarRequest, opts ...grpc.CallOption) (*GetExemplarResponse, error) {
	out := new(GetExemplarResponse)
	err := c.cc.Invoke(ctx, GoMicroserviceExample_GetExemplar_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *goMicroserviceExampleClient) GetExemplarCount(ctx context.Context, in *GetExemplarCountRequest, opts ...grpc.CallOption) (*GetExemplarCountResponse, error) {
	out := new(GetExemplarCountResponse)
	err := c.cc.Invoke(ctx, GoMicroserviceExample_GetExemplarCount_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *goMicroserviceExampleClient) InsertExemplars(ctx context.Context, in *InsertExemplarsRequest, opts ...grpc.CallOption) (*InsertExemplarsResponse, error) {
	out := new(InsertExemplarsResponse)
	err := c.cc.Invoke(ctx, GoMicroserviceExample_InsertExemplars_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GoMicroserviceExampleServer is the server API for GoMicroserviceExample service.
// All implementations must embed UnimplementedGoMicroserviceExampleServer
// for forward compatibility
type GoMicroserviceExampleServer interface {
	RunExample(context.Context, *RunExampleRequest) (*RunExampleResponse, error)
	GetRandomNumber(context.Context, *GetRandomNumberRequest) (*GetRandomNumberResponse, error)
	GetExemplar(context.Context, *GetExemplarRequest) (*GetExemplarResponse, error)
	GetExemplarCount(context.Context, *GetExemplarCountRequest) (*GetExemplarCountResponse, error)
	InsertExemplars(context.Context, *InsertExemplarsRequest) (*InsertExemplarsResponse, error)
	mustEmbedUnimplementedGoMicroserviceExampleServer()
}

// UnimplementedGoMicroserviceExampleServer must be embedded to have forward compatible implementations.
type UnimplementedGoMicroserviceExampleServer struct {
}

func (UnimplementedGoMicroserviceExampleServer) RunExample(context.Context, *RunExampleRequest) (*RunExampleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RunExample not implemented")
}
func (UnimplementedGoMicroserviceExampleServer) GetRandomNumber(context.Context, *GetRandomNumberRequest) (*GetRandomNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRandomNumber not implemented")
}
func (UnimplementedGoMicroserviceExampleServer) GetExemplar(context.Context, *GetExemplarRequest) (*GetExemplarResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExemplar not implemented")
}
func (UnimplementedGoMicroserviceExampleServer) GetExemplarCount(context.Context, *GetExemplarCountRequest) (*GetExemplarCountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExemplarCount not implemented")
}
func (UnimplementedGoMicroserviceExampleServer) InsertExemplars(context.Context, *InsertExemplarsRequest) (*InsertExemplarsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertExemplars not implemented")
}
func (UnimplementedGoMicroserviceExampleServer) mustEmbedUnimplementedGoMicroserviceExampleServer() {}

// UnsafeGoMicroserviceExampleServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GoMicroserviceExampleServer will
// result in compilation errors.
type UnsafeGoMicroserviceExampleServer interface {
	mustEmbedUnimplementedGoMicroserviceExampleServer()
}

func RegisterGoMicroserviceExampleServer(s grpc.ServiceRegistrar, srv GoMicroserviceExampleServer) {
	s.RegisterService(&GoMicroserviceExample_ServiceDesc, srv)
}

func _GoMicroserviceExample_RunExample_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RunExampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GoMicroserviceExampleServer).RunExample(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GoMicroserviceExample_RunExample_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GoMicroserviceExampleServer).RunExample(ctx, req.(*RunExampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GoMicroserviceExample_GetRandomNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRandomNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GoMicroserviceExampleServer).GetRandomNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GoMicroserviceExample_GetRandomNumber_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GoMicroserviceExampleServer).GetRandomNumber(ctx, req.(*GetRandomNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GoMicroserviceExample_GetExemplar_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExemplarRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GoMicroserviceExampleServer).GetExemplar(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GoMicroserviceExample_GetExemplar_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GoMicroserviceExampleServer).GetExemplar(ctx, req.(*GetExemplarRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GoMicroserviceExample_GetExemplarCount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExemplarCountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GoMicroserviceExampleServer).GetExemplarCount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GoMicroserviceExample_GetExemplarCount_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GoMicroserviceExampleServer).GetExemplarCount(ctx, req.(*GetExemplarCountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GoMicroserviceExample_InsertExemplars_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsertExemplarsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GoMicroserviceExampleServer).InsertExemplars(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GoMicroserviceExample_InsertExemplars_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GoMicroserviceExampleServer).InsertExemplars(ctx, req.(*InsertExemplarsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GoMicroserviceExample_ServiceDesc is the grpc.ServiceDesc for GoMicroserviceExample service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GoMicroserviceExample_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_microservice_example.api.v1.GoMicroserviceExample",
	HandlerType: (*GoMicroserviceExampleServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RunExample",
			Handler:    _GoMicroserviceExample_RunExample_Handler,
		},
		{
			MethodName: "GetRandomNumber",
			Handler:    _GoMicroserviceExample_GetRandomNumber_Handler,
		},
		{
			MethodName: "GetExemplar",
			Handler:    _GoMicroserviceExample_GetExemplar_Handler,
		},
		{
			MethodName: "GetExemplarCount",
			Handler:    _GoMicroserviceExample_GetExemplarCount_Handler,
		},
		{
			MethodName: "InsertExemplars",
			Handler:    _GoMicroserviceExample_InsertExemplars_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/v1/go-microservice-example.proto",
}
